{
    "name": "RiverRock Medical - Dream-driven Concierge Healthcare",
    "short_name": "RiverRock",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d4904c",
    "background_color": "#d4904c",
    "start_url": "https://riverrockmedical.com/menu",
    "display": "standalone",
    "orientation": "portrait"
}
